*************************************************************
FileName = reflexios_front.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : reflexios_front.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : reflexios_front.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : reflexios_front.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : reflexios_front.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : reflexios_front.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : reflexios_front.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

