Field=#~Integer~#~50|Field=Description~String~Description~132|Field=Designator~String~Designator~73|Field=Quantity~Integer~Quantity~73|Field=Reference~String~Reference~73|Field=Supplier~String~Supplier~73|Field=ProjectName~String~ProjectName~70|Field=Name~String~Name~73|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MoBo.PrjPcb|ReportField=ProjectFullPath~C:\Users\smate\Desktop\ROBONAUT\hardware\MoBo\MoBo.PrjPcb|ReportField=Title~Bill of Materials For Project [MoBo.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~101|ReportField=ReportTime~17:43:55|ReportField=ReportDate~2017-10-16|ReportField=ReportDateTime~2017-10-16 17:43:55|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Magyar tudósok krt. 2.|ReportField=Address2~Q épület|ReportField=Address3~Budapest|ReportField=Address4~H-1117|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2017-10-16|ReportField=CurrentTime~17:43:54|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\smate\Desktop\ROBONAUT\hardware\MoBo\MainBoard.SchDoc|ReportField=DocumentName~MainBoard.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2017-10-16|ReportField=Organization~BME AUT|ReportField=ProjectName~MoBo.PrjPcb|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~Mainboard|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MoBo.PrjPcb|ReportField=DataSourceFullPath~C:\Users\smate\Desktop\ROBONAUT\hardware\MoBo\MoBo.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|3-A Step-Down Voltage Regulator|U5|1|9488146|Farnell|MoBo.PrjPcb|LM2576-ADJ
2|3-A Step-Down Voltage Regulator|U6|1|1564682|Farnell|MoBo.PrjPcb|LM2576-5.0
3|3-A Step-Down Voltage Regulator|U7|1|2382916|Farnell|MoBo.PrjPcb|LM2576-3.3
4|Fuse|F1, F2, F3|3|1337421|Farnell|MoBo.PrjPcb|MCF0805B2R00FSTR
5|Inductor|L1, L3|2|2288481|Farnell|MoBo.PrjPcb|MSS1278-154KLD
6|Inductor|L2, L4, L6|3|2360369|Farnell|MoBo.PrjPcb|ELLATP220MB
7|Inductor|L5|1|2374166|Farnell|MoBo.PrjPcb|SRR1280A-101M
8|Polarized Capacitor|C16, C20|2|2612034|Farnell|MoBo.PrjPcb|EEETC1C101XP
9|Schottky diode|D1, D2, D3|3|1467516|Farnell|MoBo.PrjPcb|BAT54
10|Schottky diode|D4, D5, D6|3|2675142|Farnell|MoBo.PrjPcb|SS32+
11|10pin Connector|P2|1|43-00-51|Lomex|MoBo.PrjPcb|SZAL.KABEL 10 P APA
12|14pin Connector|P1|1|43-01-65|Lomex|MoBo.PrjPcb|SZAL.KABEL 14 P APA 
13|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C14, C18, C22|13|82-10-76|Lomex|MoBo.PrjPcb|0805B104K500CT
14|Jumper Wire|JP1, JP2, JP3|3|43-10-50|Lomex|MoBo.PrjPcb|JUMPER
15|Polarized Capacitor|C11, C13, C15, C17, C19, C21|6|91-00-20|Lomex|MoBo.PrjPcb|VSV107M016S0ANE010
16|Polarized Capacitor|C12|1|91-00-92|Lomex|MoBo.PrjPcb|VEV227M016S0ANE040
17|Push button|B1|1|45-05-43|Lomex|MoBo.PrjPcb|FSM4JSMA
18|Resistor|R1|1|81-11-91|Lomex|MoBo.PrjPcb|CR-05JL7----3K
19|Resistor|R2|1|81-11-11|Lomex|MoBo.PrjPcb|CR-05JL7--100K
20|Resistor|R3|1|81-11-90|Lomex|MoBo.PrjPcb|CR-05JL7----2K
21|Resistor|R4|1|80-11-95|Lomex|MoBo.PrjPcb|CR-05FL7---1K3
22|Resistor|R5|1|80-10-96|Lomex|MoBo.PrjPcb|CR-05FL7---6K8
23|Resistor|R6|1|80-37-34|Lomex|MoBo.PrjPcb|WR08X4991FTL
24|Resistor|R7|1|80-10-87|Lomex|MoBo.PrjPcb|CR-05FL7---1K2
25||U1|1|NUCLEO|Tanszék|MoBo.PrjPcb|Nucleo F446RE
26|3pin connector, 3pin connector, 3pin connector, 3pin connector, 4pin Connector, 5pin Connector, 3pin connector, 3pin connector, 3pin connector, 3pin connector, 3pin connector, 2pin connector, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, Test Point, SiLabs vezeték nélküli modul, Bluetooth 3.0 modul, Inierciális modul|P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP32, TP33, U2, U3, U4|47||[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], külső, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|MoBo.PrjPcb|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], XT60, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]
